spring.datasource.username=root
spring.datasource.password=Prince@123
spring.datasource.url=jdbc:mysql://localhost:3306/starbucks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp